# dgca-revocation-distribution-service

./: Dockerfile  README.md  docker-compose.yml  index.html  openapi.json  pom.xml
.github/workflows/: ci-deploy-test.yml  ci-deploy.yml  ci-main.yml  ci-release.yml
certs/: PlaceYourGatewayAccessKeysHere.md
codestyle/: checkstyle.xml
local_postgres/: docker-compose.yml
local_postgres/scripts/: creat_batch_list_table.sql  create_coordinate_view.sql  create_info_table  create_last_updated_trigger.sql  create_partition_table.sql  create_point_view.sql  create_rd_changelog_table.sql  create_set_last_updated_function.sql  create_set_new_etag_function.sql  create_vector_view.sql
owasp/: suppressions.xml
src/main/java/eu/europa/ec/dgc/bloomfilter/: BloomFilter.java  BloomFilterImpl.java
src/main/java/eu/europa/ec/dgc/revocationdistribution/: DgcaRevocationDistributionServiceApplication.java
src/main/java/eu/europa/ec/dgc/revocationdistribution/client/: IssuanceDgciRestClient.java  IssuanceDgciRestClientConfig.java
src/main/java/eu/europa/ec/dgc/revocationdistribution/config/: DgcConfigProperties.java  ErrorHandler.java  OpenApiConfig.java  RequestLoggingFilterConfig.java  SchedulerConfig.java  ShedLockConfig.java
src/main/java/eu/europa/ec/dgc/revocationdistribution/controller/: LookupController.java  RevocationListController.java
src/main/java/eu/europa/ec/dgc/revocationdistribution/dto/: ChunkMetaViewDto.java  DidAuthentication.java  DidDocument.java  PartitionChunksJsonItemDto.java  PartitionResponseDto.java  RevocationCheckTokenPayload.java  RevocationListJsonResponseDto.java  SliceDataDto.java
src/main/java/eu/europa/ec/dgc/revocationdistribution/entity/: AbstractChunkMetaViewEntity.java  BatchListEntity.java  CoordinateViewEntity.java  HashesEntity.java  InfoEntity.java  KidViewEntity.java  PartitionEntity.java  PointViewEntity.java  RevocationListJsonEntity.java  ShedlockEntity.java  SliceEntity.java  VectorViewEntity.java
src/main/java/eu/europa/ec/dgc/revocationdistribution/exception/: BadRequestException.java  DataNotChangedException.java  DataNotFoundException.java  PreconditionFailedException.java  TokenValidationException.java
src/main/java/europa/ec/dgc/bloomfilter/: BloomFilter.java  BloomFilterImpl.java
src/main/java/europa/ec/dgc/revocationdistribution/: DgcaRevocationDistributionServiceApplication.java
src/main/java/europa/ec/dgc/revocationdistribution/client/: IssuanceDgciRestClient.java  IssuanceDgciRestClientConfig.java
src/main/java/europa/ec/dgc/revocationdistribution/config/: DgcConfigProperties.java  ErrorHandler.java  OpenApiConfig.java  SchedulerConfig.java  ShedLockConfig.java
src/main/java/europa/ec/dgc/revocationdistribution/controller/: LookupController.java  RevocationListController.java
src/main/java/europa/ec/dgc/revocationdistribution/dto/: ChunkMetaViewDto.java  DidAuthentication.java  DidDocument.java  PartitionChunksJsonItemDto.java  PartitionResponseDto.java  RevocationCheckTokenPayload.java  RevocationListJsonResponseDto.java  SliceDataDto.java
src/main/java/europa/ec/dgc/revocationdistribution/entity/: AbstractChunkMetaViewEntity.java  BatchListEntity.java  CoordinateViewEntity.java  HashesEntity.java  InfoEntity.java  KidViewEntity.java  PartitionEntity.java  PointViewEntity.java  RevocationListJsonEntity.java  ShedlockEntity.java  SliceEntity.java  VectorViewEntity.java
src/main/java/europa/ec/dgc/revocationdistribution/exception/: DataNotFoundException.java  PreconditionFaildException.java  PreconditionFailedException.java  TokenValidationException.java
src/main/java/europa/ec/dgc/revocationdistribution/mapper/: CoordinateViewMapper.java  PartitionListMapper.java  PointViewMapper.java  VectorViewMapper.java
src/main/java/europa/ec/dgc/revocationdistribution/model/: ChangeList.java  ChangeListItem.java
src/main/java/europa/ec/dgc/revocationdistribution/repository/: BatchListRepository.java  CoordinateViewRepository.java  HashesRepository.java  InfoRepository.java  KidViewRepository.java  PartitionRepository.java  PointViewRepository.java  ReadOnlyRepository.java  RevocationListJsonRepository.java  SliceRepository.java  VectorViewRepository.java
src/main/java/europa/ec/dgc/revocationdistribution/service/: GeneratorService.java  InfoService.java  LookupService.java  RevocationCheckTokenParser.java  RevocationListDownloadServiceGatewayImpl.java  RevocationListService.java  SliceCalculationService.java  SliceCalculationServiceBloomFilterImpl.java
src/main/java/europa/ec/dgc/revocationdistribution/utils/: HelperFunctions.java
src/main/resources/: application-debug.yml  application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/changelog/: 001_create_batch_list_table.sql  002_create_configuration_table.sql  003_create_last_updated_trigger_function.sql  004_create_hashes_table.sql  005_create_info_table.sql  006_create_partitions_table.sql  007_create_revocation_list_json_table.sql  008_create_slices_table.sql  009_create_coordinate_view.sql  010_create_kid_view.sql  011_create_point_view.sql  012_create_vector_view.sql  013_create_set_new_etag_function.sql  014_load_boundaries_configuration.sql  015_create_schedlock_table.sql  016_reset_database_alter_hashes.sql
src/main/resources/db/sql/: 001_create_batch_list_table.sql  002_create_configuration_table.sql  003_create_last_updated_trigger_function.sql  004_create_hashes_table.sql  006_create_partitions_table.sql  007_create_revocation_list_json_table.sql  008_create_slices_table.sql  009_create_coordinate_view.sql  010_create_kid_view.sql  011_create_point_view.sql  012_create_vector_view.sql  013_create_set_new_etag_function.sql  014_load_boundries_configuration.sql  015_create_schedlock_table.sql  017_create_rd_changelog_lock_table.sql
src/test/java/eu/europa/ec/dgc/revocationdistribution/: OpenApiTest.java
src/test/java/europa/ec/dgc/revocationdistribution/: DgcaRevocationDistributionServiceApplicationTests.java
src/test/resources/: application.yml
templates/: file-header.txt
(+36 files in other folders)
